# Base image
FROM node:13.12.0-alpine as build
# Set working directory
WORKDIR /app
# Add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH
# Copy dependency file
COPY package.json ./
# Install app dependencies
RUN npm install --silent
RUN npm install react-scripts@3.4.0 -g --silent
# Copy source files
COPY . ./
# Build source files
RUN npm run build
# Production image
FROM nginx:stable-alpine
# Serve built react app
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
# Expose port 80 (nginx)
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]
